<?xml version="1.0" encoding="UTF-8"?>

<odoo>

    <record id="product_template_view_tree_inherit" model="ir.ui.view">
        <field name="name">product.template.list.view.inherit</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="account.product_template_list_view_sellable_inherit"/>
        <field name="arch" type="xml">

            <xpath expr="//field[@name='taxes_id']" position="after">
                <field name="id" optional="hide"/>
                <field name="display_name" optional="hide"/>
                <field name="website_published" optional="hide"/>
                <field name="is_published" optional="hide"/>
                <field name="can_publish" optional="hide"/>
                <field name="website_url" optional="hide"/>
                <field name="website_absolute_url" optional="hide"/>
                <field name="is_seo_optimized" optional="hide"/>
                <field name="website_meta_title" optional="hide"/>
                <field name="website_meta_description" optional="hide"/>
                <field name="website_meta_keywords" optional="hide"/>
                <field name="website_meta_og_img" optional="hide"/>
                <field name="seo_name" optional="hide"/>
                <field name="activity_ids" optional="hide"/>
                <field name="activity_state" optional="hide"/>
                <field name="activity_user_id" optional="hide"/>
                <field name="activity_type_id" optional="hide"/>
                <field name="activity_type_icon" optional="hide"/>
                <field name="activity_date_deadline" optional="hide"/>
                <field name="my_activity_date_deadline" optional="hide"/>
                <field name="activity_summary" optional="hide"/>
                <field name="activity_exception_decoration" optional="hide"/>
                <field name="activity_exception_icon" optional="hide"/>
                <field name="message_is_follower" optional="hide"/>
                <field name="message_follower_ids" optional="hide"/>
                <field name="message_partner_ids" optional="hide"/>
                <field name="message_ids" optional="hide"/>
                <field name="has_message" optional="hide"/>
                <field name="message_needaction" optional="hide"/>
                <field name="message_needaction_counter" optional="hide"/>
                <field name="message_has_error" optional="hide"/>
                <field name="message_has_error_counter" optional="hide"/>
                <field name="message_attachment_count" optional="hide"/>
                <field name="rating_ids" optional="hide"/>
                <field name="website_message_ids" optional="hide"/>
                <field name="message_has_sms_error" optional="hide"/>
                <field name="name" optional="hide"/>
                <field name="sequence" optional="hide"/>
                <field name="description_purchase" optional="hide"/>
                <field name="description_sale" optional="hide"/>
                <field name="combo_ids" optional="hide"/>
                <field name="service_tracking" optional="hide"/>
                <field name="currency_id" optional="hide"/>
                <field name="cost_currency_id" optional="hide"/>
                <field name="list_price" optional="hide"/>
                <field name="volume" optional="hide"/>
                <field name="volume_uom_name" optional="hide"/>
                <field name="weight" optional="hide"/>
                <field name="weight_uom_name" optional="hide"/>
                <field name="sale_ok" optional="hide"/>
                <field name="purchase_ok" optional="hide"/>
                <field name="uom_id" optional="hide"/>
                <field name="uom_ids" optional="hide"/>
                <field name="uom_name" optional="hide"/>
                <field name="seller_ids" optional="hide"/>
                <field name="variant_seller_ids" optional="hide"/>
                <field name="active" optional="hide"/>
                <field name="color" optional="hide"/>
                <field name="is_product_variant" optional="hide"/>
                <field name="attribute_line_ids" optional="hide"/>
                <field name="valid_product_template_attribute_line_ids" optional="hide"/>
                <field name="product_variant_ids" optional="hide"/>
                <field name="product_variant_id" optional="hide"/>
                <field name="product_variant_count" optional="hide"/>
                <field name="pricelist_rule_ids" optional="hide"/>
                <field name="product_document_ids" optional="hide"/>
                <field name="product_document_count" optional="hide"/>
                <field name="can_image_1024_be_zoomed" optional="hide"/>
                <field name="has_configurable_attributes" optional="hide"/>
                <field name="is_dynamically_created" optional="hide"/>
                <field name="product_tooltip" optional="hide"/>
                <field name="product_properties" optional="hide"/>
                <field name="create_uid" optional="hide"/>
                <field name="create_date" optional="hide"/>
                <field name="write_uid" optional="hide"/>
                <field name="write_date" optional="hide"/>
                <field name="taxes_id" optional="hide"/>
                <field name="tax_string" optional="hide"/>
                <field name="supplier_taxes_id" optional="hide"/>
                <field name="property_account_income_id" optional="hide"/>
                <field name="property_account_expense_id" optional="hide"/>
                <field name="account_tag_ids" optional="hide"/>
                <field name="fiscal_country_codes" optional="hide"/>
                <field name="is_storable" optional="hide"/>
                <field name="property_stock_production" optional="hide"/>
                <field name="property_stock_inventory" optional="hide"/>
                <field name="sale_delay" optional="hide"/>
                <field name="tracking" optional="hide"/>
                <field name="lot_sequence_id" optional="hide"/>
                <field name="serial_prefix_format" optional="hide"/>
                <field name="next_serial" optional="hide"/>
                <field name="description_picking" optional="hide"/>
                <field name="description_pickingout" optional="hide"/>
                <field name="description_pickingin" optional="hide"/>
                <field name="incoming_qty" optional="hide"/>
                <field name="outgoing_qty" optional="hide"/>
                <field name="location_id" optional="hide"/>
                <field name="warehouse_id" optional="hide"/>
                <field name="has_available_route_ids" optional="hide"/>
                <field name="route_ids" optional="hide"/>
                <field name="nbr_moves_in" optional="hide"/>
                <field name="nbr_moves_out" optional="hide"/>
                <field name="nbr_reordering_rules" optional="hide"/>
                <field name="reordering_min_qty" optional="hide"/>
                <field name="reordering_max_qty" optional="hide"/>
                <field name="route_from_categ_ids" optional="hide"/>
                <field name="show_on_hand_qty_status_button" optional="hide"/>
                <field name="show_forecasted_qty_status_button" optional="hide"/>
                <field name="show_qty_update_button" optional="hide"/>
                <field name="cost_method" optional="hide"/>
                <field name="valuation" optional="hide"/>
                <field name="lot_valuated" optional="hide"/>
                <field name="property_price_difference_account_id" optional="hide"/>
                <field name="service_type" optional="hide"/>
                <field name="sale_line_warn_msg" optional="hide"/>
                <field name="expense_policy" optional="hide"/>
                <field name="visible_expense_policy" optional="hide"/>
                <field name="sales_count" optional="hide"/>
                <field name="invoice_policy" optional="hide"/>
                <field name="optional_product_ids" optional="hide"/>
                <field name="hs_code" optional="hide"/>
                <field name="country_of_origin" optional="hide"/>
                <field name="rating_last_value" optional="hide"/>
                <field name="rating_last_feedback" optional="hide"/>
                <field name="rating_count" optional="hide"/>
                <field name="rating_avg" optional="hide"/>
                <field name="rating_avg_text" optional="hide"/>
                <field name="rating_percentage_satisfaction" optional="hide"/>
                <field name="rating_last_text" optional="hide"/>
                <field name="alternative_product_ids" optional="hide"/>
                <field name="accessory_product_ids" optional="hide"/>
                <field name="website_size_x" optional="hide"/>
                <field name="website_size_y" optional="hide"/>
                <field name="website_sequence" optional="hide"/>
                <field name="public_categ_ids" optional="hide"/>
                <field name="publish_date" optional="hide"/>
                <field name="product_template_image_ids" optional="hide"/>
                <field name="base_unit_count" optional="hide"/>
                <field name="base_unit_id" optional="hide"/>
                <field name="base_unit_price" optional="hide"/>
                <field name="base_unit_name" optional="hide"/>
                <field name="variants_default_code" optional="hide"/>

<!--                -->
<!--                ye fields hoti nhi ha odoo me-->
<!--                <field name="allow_out_of_stock_order" optional="hide"/>-->
<!--                <field name="available_threshold" optional="hide"/>-->
<!--                <field name="show_availability" optional="hide"/>-->

            </xpath>
        </field>
    </record>


</odoo>
