<?xml version="1.0" encoding="UTF-8"?>

<odoo>

    <record id="account_move_view_tree_inherit" model="ir.ui.view">
        <field name="name">account.move.list.view.inherit</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_out_invoice_tree"/>
        <field name="arch" type="xml">

            <xpath expr="//field[@name='invoice_partner_display_name']" position="after">

                <field name="id" optional="hide"/>
                <field name="display_name" optional="hide"/>
                <field name="campaign_id" optional="hide"/>
                <field name="source_id" optional="hide"/>
                <field name="medium_id" optional="hide"/>
                <field name="sequence_prefix" optional="hide"/>
                <field name="sequence_number" optional="hide"/>
                <field name="activity_state" optional="hide"/>
                <field name="activity_user_id" optional="hide"/>
                <field name="activity_type_id" optional="hide"/>
                <field name="activity_type_icon" optional="hide"/>
                <field name="activity_date_deadline" optional="hide"/>
                <field name="my_activity_date_deadline" optional="hide"/>
                <field name="activity_summary" optional="hide"/>
                <field name="activity_exception_decoration" optional="hide"/>
                <field name="activity_exception_icon" optional="hide"/>
                <field name="message_is_follower" optional="hide"/>
                <field name="message_follower_ids" optional="hide"/>
                <field name="message_partner_ids" optional="hide"/>
                <field name="message_ids" optional="hide"/>
                <field name="has_message" optional="hide"/>
                <field name="message_needaction" optional="hide"/>
                <field name="message_needaction_counter" optional="hide"/>
                <field name="message_has_error" optional="hide"/>
                <field name="message_has_error_counter" optional="hide"/>
                <field name="message_attachment_count" optional="hide"/>
                <field name="rating_ids" optional="hide"/>
                <field name="website_message_ids" optional="hide"/>
                <field name="message_has_sms_error" optional="hide"/>
                <field name="message_main_attachment_id" optional="hide"/>
                <field name="access_url" optional="hide"/>
                <field name="access_token" optional="hide"/>
                <field name="access_warning" optional="hide"/>
                <field name="name_placeholder" optional="hide"/>
                <field name="state" optional="hide"/>
                <field name="move_type" optional="hide"/>
                <field name="is_storno" optional="hide"/>
                <field name="journal_id" optional="hide"/>
                <field name="journal_group_id" optional="hide"/>
                <field name="line_ids" optional="hide"/>
                <field name="journal_line_ids" optional="hide"/>
                <field name="exchange_diff_partial_ids" optional="hide"/>
                <field name="origin_payment_id" optional="hide"/>
                <field name="matched_payment_ids" optional="hide"/>
                <field name="reconciled_payment_ids" optional="hide"/>
                <field name="payment_count" optional="hide"/>
                <field name="statement_line_id" optional="hide"/>
                <field name="statement_id" optional="hide"/>
                <field name="adjusting_entry_origin_move_ids" optional="hide"/>
                <field name="adjusting_entry_origin_label" optional="hide"/>
                <field name="adjusting_entry_origin_moves_count" optional="hide"/>
                <field name="adjusting_entries_move_ids" optional="hide"/>
                <field name="adjusting_entries_count" optional="hide"/>
                <field name="tax_cash_basis_rec_id" optional="hide"/>
                <field name="tax_cash_basis_origin_move_id" optional="hide"/>
                <field name="tax_cash_basis_created_move_ids" optional="hide"/>
                <field name="always_tax_exigible" optional="hide"/>
                <field name="auto_post" optional="hide"/>
                <field name="auto_post_until" optional="hide"/>
                <field name="auto_post_origin_id" optional="hide"/>
                <field name="hide_post_button" optional="hide"/>
                <field name="checked" optional="hide"/>
                <field name="posted_before" optional="hide"/>
                <field name="suitable_journal_ids" optional="hide"/>
                <field name="highest_name" optional="hide"/>
                <field name="made_sequence_gap" optional="hide"/>
                <field name="show_name_warning" optional="hide"/>
                <field name="type_name" optional="hide"/>
                <field name="country_code" optional="hide"/>
                <field name="account_fiscal_country_group_codes" optional="hide"/>
                <field name="company_price_include" optional="hide"/>
                <field name="attachment_ids" optional="hide"/>
                <field name="audit_trail_message_ids" optional="hide"/>
                <field name="no_followup" optional="hide"/>
                <field name="restrict_mode_hash_table" optional="hide"/>
                <field name="secure_sequence_number" optional="hide"/>
                <field name="inalterable_hash" optional="hide"/>
                <field name="secured" optional="hide"/>
                <field name="invoice_line_ids" optional="hide"/>
                <field name="delivery_date" optional="hide"/>
                <field name="show_delivery_date" optional="hide"/>
                <field name="taxable_supply_date" optional="hide"/>
                <field name="show_taxable_supply_date" optional="hide"/>
                <field name="taxable_supply_date_placeholder" optional="hide"/>
                <field name="invoice_payment_term_id" optional="hide"/>
                <field name="needed_terms_dirty" optional="hide"/>
                <field name="tax_calculation_rounding_method" optional="hide"/>
                <field name="show_journal" optional="hide"/>
                <field name="partner_id" optional="hide"/>
                <field name="commercial_partner_id" optional="hide"/>
                <field name="partner_shipping_id" optional="hide"/>
                <field name="partner_bank_id" optional="hide"/>
                <field name="fiscal_position_id" optional="hide"/>
                <field name="payment_reference" optional="hide"/>
                <field name="display_qr_code" optional="hide"/>
                <field name="display_link_qr_code" optional="hide"/>
                <field name="qr_code_method" optional="hide"/>
                <field name="invoice_has_outstanding" optional="hide"/>
                <field name="preferred_payment_method_line_id" optional="hide"/>
                <field name="company_currency_id" optional="hide"/>
                <field name="expected_currency_rate" optional="hide"/>
                <field name="invoice_currency_rate" optional="hide"/>
                <field name="direction_sign" optional="hide"/>
                <field name="amount_untaxed" optional="hide"/>
                <field name="amount_tax" optional="hide"/>
                <field name="amount_total" optional="hide"/>
                <field name="amount_residual" optional="hide"/>
                <field name="amount_untaxed_signed" optional="hide"/>
                <field name="amount_total_signed" optional="hide"/>
                <field name="payment_state" optional="hide"/>
                <field name="amount_total_words" optional="hide"/>
                <field name="reversed_entry_id" optional="hide"/>
                <field name="reversal_move_ids" optional="hide"/>
                <field name="invoice_vendor_bill_id" optional="hide"/>
                <field name="invoice_source_email" optional="hide"/>
                <field name="is_manually_modified" optional="hide"/>
                <field name="quick_edit_mode" optional="hide"/>
                <field name="quick_edit_total_amount" optional="hide"/>
                <field name="quick_encoding_vals" optional="hide"/>
                <field name="is_move_sent" optional="hide"/>
                <field name="is_being_sent" optional="hide"/>
                <field name="user_id" optional="hide"/>
                <field name="invoice_incoterm_id" optional="hide"/>
                <field name="incoterm_location" optional="hide"/>
                <field name="invoice_cash_rounding_id" optional="hide"/>
                <field name="sending_data" optional="hide"/>
                <field name="invoice_pdf_report_id" optional="hide"/>
                <field name="invoice_incoterm_placeholder" optional="hide"/>
                <field name="invoice_filter_type_domain" optional="hide"/>
                <field name="bank_partner_id" optional="hide"/>
                <field name="tax_lock_date_message" optional="hide"/>
                <field name="display_inactive_currency_warning" optional="hide"/>
                <field name="tax_country_id" optional="hide"/>
                <field name="tax_country_code" optional="hide"/>
                <field name="has_reconciled_entries" optional="hide"/>
                <field name="show_reset_to_draft_button" optional="hide"/>
                <field name="partner_credit_warning" optional="hide"/>
                <field name="duplicated_ref_ids" optional="hide"/>
                <field name="need_cancel_request" optional="hide"/>
                <field name="show_update_fpos" optional="hide"/>
                <field name="show_payment_term_details" optional="hide"/>
                <field name="show_discount_details" optional="hide"/>
                <field name="abnormal_amount_warning" optional="hide"/>
                <field name="abnormal_date_warning" optional="hide"/>
                <field name="alerts" optional="hide"/>
                <field name="next_payment_date" optional="hide"/>
                <field name="display_send_button" optional="hide"/>
                <field name="highlight_send_button" optional="hide"/>
                <field name="create_uid" optional="hide"/>
                <field name="create_date" optional="hide"/>
                <field name="write_uid" optional="hide"/>
                <field name="write_date" optional="hide"/>
                <field name="payment_ids" optional="hide"/>
                <field name="statement_line_ids" optional="hide"/>
                <field name="ubl_cii_xml_id" optional="hide"/>
                <field name="ubl_cii_xml_filename" optional="hide"/>
                <field name="transaction_ids" optional="hide"/>
                <field name="authorized_transaction_ids" optional="hide"/>
                <field name="transaction_count" optional="hide"/>
                <field name="amount_paid" optional="hide"/>
                <field name="stock_move_ids" optional="hide"/>
                <field name="sale_order_count" optional="hide"/>
                <field name="sale_warning_text" optional="hide"/>
                <field name="website_id" optional="hide"/>


            </xpath>
        </field>
    </record>


</odoo>
