<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record id="sale_order_view_tree_inherit" model="ir.ui.view">
        <field name="name">sale.order.tree.inherit.custom</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_quotation_tree_with_onboarding"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='name']" position="after">

<!--                <field name="id" />-->



            </xpath>
        </field>
    </record>

</odoo>


<!--                <field name="access_token" />-->
<!--                <field name="access_warning" />-->
<!--                <field name="cart_quantity" />-->
<!--                <field name="duplicated_order_ids" />-->
<!--                <field name="only_services" />-->
<!--                <field name="shipping_weight" />-->