<?xml version="1.0" encoding="UTF-8"?>

<odoo>
    <record id="account_tax_group_view_tree_inherit" model="ir.ui.view">
        <field name="name">account.tax.group.list.view.inherit</field>
        <field name="model">account.tax.group</field>
        <field name="inherit_id" ref="account.view_tax_group_tree"/>
        <field name="arch" type="xml">

            <xpath expr="//field[@name='tax_receivable_account_id']" position="after">
                <field name="id" optional="hide"/>
                <field name="display_name" optional="hide"/>
                <field name="sequence" optional="hide"/>
                <field name="country_code" optional="hide"/>
                <field name="pos_receipt_label" optional="hide"/>
                <field name="create_uid" optional="hide"/>
                <field name="create_date" optional="hide"/>
                <field name="write_uid" optional="hide"/>
                <field name="write_date" optional="hide"/>
            </xpath>
        </field>
    </record>
</odoo>
