<?xml version="1.0" encoding="UTF-8"?>

<odoo>

    <record id="res_partner_view_tree_inherit" model="ir.ui.view">
        <field name="name">res.partner.list.view.inherit</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='complete_name']" position="after">

                <field name="id" optional="hide"/>
                <field name="display_name" optional="hide"/>
                <field name="website_id" optional="hide"/>
                <field name="website_published" optional="hide"/>
                <field name="is_published" optional="hide"/>
                <field name="can_publish" optional="hide"/>
                <field name="website_url" optional="hide"/>
                <field name="website_absolute_url" optional="hide"/>
                <field name="message_is_follower" optional="hide"/>
                <field name="message_follower_ids" optional="hide"/>
                <field name="message_partner_ids" optional="hide"/>
                <field name="message_ids" optional="hide"/>
                <field name="has_message" optional="hide"/>
                <field name="message_needaction" optional="hide"/>
                <field name="message_needaction_counter" optional="hide"/>
                <field name="message_has_error" optional="hide"/>
                <field name="message_has_error_counter" optional="hide"/>
                <field name="message_attachment_count" optional="hide"/>
                <field name="rating_ids" optional="hide"/>
                <field name="website_message_ids" optional="hide"/>
                <field name="message_has_sms_error" optional="hide"/>
                <field name="email_normalized" optional="hide"/>
                <field name="is_blacklisted" optional="hide"/>
                <field name="message_bounce" optional="hide"/>
                <field name="activity_state" optional="hide"/>
                <field name="activity_user_id" optional="hide"/>
                <field name="activity_type_id" optional="hide"/>
                <field name="activity_type_icon" optional="hide"/>
                <field name="activity_date_deadline" optional="hide"/>
                <field name="my_activity_date_deadline" optional="hide"/>
                <field name="activity_summary" optional="hide"/>
                <field name="activity_exception_decoration" optional="hide"/>
                <field name="activity_exception_icon" optional="hide"/>
                <field name="properties" optional="hide"/>
                <field name="properties_base_definition_id" optional="hide"/>
                <field name="name" optional="hide"/>
                <field name="complete_name" optional="hide"/>
                <field name="parent_id" optional="hide"/>
                <field name="parent_name" optional="hide"/>
                <field name="child_ids" optional="hide"/>
                <field name="ref" optional="hide"/>
                <field name="lang" optional="hide"/>
                <field name="active_lang_count" optional="hide"/>
                <field name="tz" optional="hide"/>
                <field name="tz_offset" optional="hide"/>
                <field name="user_id" optional="hide"/>
                <field name="vat_label" optional="hide"/>
                <field name="same_vat_partner_id" optional="hide"/>
                <field name="same_company_registry_partner_id" optional="hide"/>
                <field name="company_registry" optional="hide"/>
                <field name="company_registry_label" optional="hide"/>
                <field name="company_registry_placeholder" optional="hide"/>
                <field name="bank_ids" optional="hide"/>
                <field name="website" optional="hide"/>
                <field name="active" optional="hide"/>
                <field name="employee" optional="hide"/>
                <field name="function" optional="hide"/>
                <field name="type" optional="hide"/>
                <field name="type_address_label" optional="hide"/>
                <field name="street2" optional="hide"/>
                <field name="zip" optional="hide"/>
                <field name="country_code" optional="hide"/>
                <field name="partner_latitude" optional="hide"/>
                <field name="partner_longitude" optional="hide"/>
                <field name="email_formatted" optional="hide"/>
                <field name="is_company" optional="hide"/>
                <field name="is_public" optional="hide"/>
                <field name="industry_id" optional="hide"/>
                <field name="company_type" optional="hide"/>
                <field name="color" optional="hide"/>
                <field name="main_user_id" optional="hide"/>
                <field name="partner_share" optional="hide"/>
                <field name="contact_address" optional="hide"/>
                <field name="commercial_partner_id" optional="hide"/>
                <field name="commercial_company_name" optional="hide"/>
                <field name="company_name" optional="hide"/>
                <field name="barcode" optional="hide"/>
                <field name="self" optional="hide"/>
                <field name="create_uid" optional="hide"/>
                <field name="create_date" optional="hide"/>
                <field name="write_uid" optional="hide"/>
                <field name="write_date" optional="hide"/>
                <field name="channel_ids" optional="hide"/>
                <field name="channel_member_ids" optional="hide"/>
                <field name="is_in_call" optional="hide"/>
                <field name="rtc_session_ids" optional="hide"/>
                <field name="contact_address_inline" optional="hide"/>
                <field name="im_status" optional="hide"/>
                <field name="offline_since" optional="hide"/>
                <field name="signup_type" optional="hide"/>
                <field name="phone_sanitized" optional="hide"/>
                <field name="phone_sanitized_blacklisted" optional="hide"/>
                <field name="phone_blacklisted" optional="hide"/>
                <field name="phone_mobile_search" optional="hide"/>
                <field name="property_product_pricelist" optional="hide"/>
                <field name="specific_property_product_pricelist" optional="hide"/>
                <field name="payment_token_ids" optional="hide"/>
                <field name="payment_token_count" optional="hide"/>
                <field name="fiscal_country_codes" optional="hide"/>
                <field name="fiscal_country_group_codes" optional="hide"/>
                <field name="partner_vat_placeholder" optional="hide"/>
                <field name="partner_company_registry_placeholder" optional="hide"/>
                <field name="duplicate_bank_partner_ids" optional="hide"/>
                <field name="credit" optional="hide"/>
                <field name="credit_to_invoice" optional="hide"/>
                <field name="credit_limit" optional="hide"/>
                <field name="use_partner_credit_limit" optional="hide"/>
                <field name="show_credit_limit" optional="hide"/>
                <field name="days_sales_outstanding" optional="hide"/>
                <field name="debit" optional="hide"/>
                <field name="total_invoiced" optional="hide"/>
                <field name="currency_id" optional="hide"/>
                <field name="property_account_payable_id" optional="hide"/>
                <field name="property_account_receivable_id" optional="hide"/>
                <field name="property_account_position_id" optional="hide"/>
                <field name="property_payment_term_id" optional="hide"/>
                <field name="property_supplier_payment_term_id" optional="hide"/>
                <field name="ref_company_ids" optional="hide"/>
                <field name="supplier_invoice_count" optional="hide"/>
                <field name="account_move_count" optional="hide"/>
                <field name="invoice_ids" optional="hide"/>
                <field name="contract_ids" optional="hide"/>
                <field name="bank_account_count" optional="hide"/>
                <field name="trust" optional="hide"/>
                <field name="ignore_abnormal_invoice_date" optional="hide"/>
                <field name="ignore_abnormal_invoice_amount" optional="hide"/>
                <field name="invoice_edi_format_store" optional="hide"/>
                <field name="display_invoice_edi_format" optional="hide"/>
                <field name="invoice_template_pdf_report_id" optional="hide"/>
                <field name="available_invoice_template_pdf_report_ids" optional="hide"/>
                <field name="display_invoice_template_pdf_report_id" optional="hide"/>
                <field name="supplier_rank" optional="hide"/>
                <field name="customer_rank" optional="hide"/>
                <field name="autopost_bills" optional="hide"/>
                <field name="property_outbound_payment_method_line_id" optional="hide"/>
                <field name="property_inbound_payment_method_line_id" optional="hide"/>
                <field name="property_stock_customer" optional="hide"/>
                <field name="property_stock_supplier" optional="hide"/>
                <field name="picking_warn_msg" optional="hide"/>
                <field name="visitor_ids" optional="hide"/>
                <field name="is_ubl_format" optional="hide"/>
                <field name="is_peppol_edi_format" optional="hide"/>
                <field name="peppol_endpoint" optional="hide"/>
                <field name="peppol_eas" optional="hide"/>
                <field name="available_peppol_eas" optional="hide"/>
                <field name="sale_order_count" optional="hide"/>
                <field name="sale_order_ids" optional="hide"/>
                <field name="sale_warn_msg" optional="hide"/>
                <field name="property_delivery_carrier_id" optional="hide"/>
                <field name="is_pickup_location" optional="hide"/>
                <field name="application_statistics" optional="hide"/>

            </xpath>
        </field>
    </record>


</odoo>
