<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record id="sale_order_view_tree_inherit" model="ir.ui.view">
        <field name="name">sale.order.tree.inherit.custom</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_quotation_tree_with_onboarding"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='name']" position="after">

                <field name="id"/>
                <field name="campaign_id"/>
                <field name="display_name"/>
                <field name="source_id"/>
                <field name="medium_id"/>
                <field name="activity_state"/>
                <field name="activity_type_icon"/>


            </xpath>
        </field>
    </record>


</odoo>
