<?xml version="1.0" encoding="UTF-8"?>

<odoo>

    <record id="account_tax_view_tree_inherit" model="ir.ui.view">
        <field name="name">account.tax.list.view.inherit</field>
        <field name="model">account.tax</field>
        <field name="inherit_id" ref="account.view_tax_tree"/>
        <field name="arch" type="xml">

            <xpath expr="//field[@name='invoice_label']" position="after">

                <field name="id" optional="hide"/>
                <field name="display_name" optional="hide"/>
                <field name="message_is_follower" optional="hide"/>
                <field name="message_follower_ids" optional="hide"/>
                <field name="message_partner_ids" optional="hide"/>
                <field name="message_ids" optional="hide"/>
                <field name="has_message" optional="hide"/>
                <field name="message_needaction" optional="hide"/>
                <field name="message_needaction_counter" optional="hide"/>
                <field name="message_has_error" optional="hide"/>
                <field name="message_has_error_counter" optional="hide"/>
                <field name="message_attachment_count" optional="hide"/>
                <field name="rating_ids" optional="hide"/>
                <field name="website_message_ids" optional="hide"/>
                <field name="message_has_sms_error" optional="hide"/>
                <field name="amount_type" optional="hide"/>
                <field name="fiscal_position_ids" optional="hide"/>
                <field name="replacing_tax_ids" optional="hide"/>
                <field name="display_alternative_taxes_field" optional="hide"/>
                <field name="is_domestic" optional="hide"/>
                <field name="children_tax_ids" optional="hide"/>
                <field name="sequence" optional="hide"/>
                <field name="amount" optional="hide"/>
                <field name="tax_label" optional="hide"/>
                <field name="price_include" optional="hide"/>
                <field name="company_price_include" optional="hide"/>
                <field name="price_include_override" optional="hide"/>
                <field name="include_base_amount" optional="hide"/>
                <field name="is_base_affected" optional="hide"/>
                <field name="analytic" optional="hide"/>
                <field name="tax_group_id" optional="hide"/>
                <field name="hide_tax_exigibility" optional="hide"/>
                <field name="tax_exigibility" optional="hide"/>
                <field name="cash_basis_transition_account_id" optional="hide"/>
                <field name="invoice_repartition_line_ids" optional="hide"/>
                <field name="refund_repartition_line_ids" optional="hide"/>
                <field name="repartition_line_ids" optional="hide"/>
                <field name="country_code" optional="hide"/>
                <field name="is_used" optional="hide"/>
                <field name="repartition_lines_str" optional="hide"/>
                <field name="has_negative_factor" optional="hide"/>
                <field name="create_uid" optional="hide"/>
                <field name="create_date" optional="hide"/>
                <field name="write_uid" optional="hide"/>
                <field name="write_date" optional="hide"/>
                <field name="ubl_cii_tax_category_code" optional="hide"/>
                <field name="ubl_cii_tax_exemption_reason_code" optional="hide"/>
                <field name="ubl_cii_requires_exemption_reason" optional="hide"/>

            </xpath>
        </field>
    </record>


</odoo>
