<?xml version="1.0" encoding="UTF-8"?>

<odoo>

    <record id="sale_order_view_tree_inherit" model="ir.ui.view">
        <field name="name">sale.order.list.view.inherit</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.sale_order_tree"/>
        <field name="arch" type="xml">

            <xpath expr="//field[@name='name']" position="after">
                <field name="id" optional="hide"/>
                <field name="display_name" optional="hide"/>
                <field name="campaign_id" optional="hide"/>
                <field name="source_id" optional="hide"/>
                <field name="medium_id" optional="hide"/>
<!--                <field name="activity_ids" optional="hide"/>-->
                <field name="activity_state" optional="hide"/>
<!--                <field name="activity_user_id" optional="hide"/>-->
                <field name="activity_type_id" optional="hide"/>
                <field name="activity_type_icon" optional="hide"/>
                <field name="activity_date_deadline" optional="hide"/>
                <field name="my_activity_date_deadline" optional="hide"/>
                <field name="activity_summary" optional="hide"/>
                <field name="activity_exception_decoration" optional="hide"/>
                <field name="activity_exception_icon" optional="hide"/>
                <field name="message_is_follower" optional="hide"/>
                <field name="message_follower_ids" optional="hide"/>
                <field name="message_partner_ids" optional="hide"/>
                <field name="message_ids" optional="hide"/>
                <field name="has_message" optional="hide"/>
                <field name="message_needaction" optional="hide"/>
                <field name="message_needaction_counter" optional="hide"/>
                <field name="message_has_error" optional="hide"/>
                <field name="message_has_error_counter" optional="hide"/>
                <field name="message_attachment_count" optional="hide"/>
                <field name="rating_ids" optional="hide"/>
                <field name="website_message_ids" optional="hide"/>
                <field name="message_has_sms_error" optional="hide"/>
                <field name="access_url" optional="hide"/>
                <field name="access_token" optional="hide"/>
                <field name="access_warning" optional="hide"/>
                <field name="name" optional="hide"/>
<!--                <field name="company_id" optional="hide"/>-->
<!--                <field name="partner_id" optional="hide"/>-->
<!--                <field name="state" optional="hide"/>-->
                <field name="locked" optional="hide"/>
                <field name="has_archived_products" optional="hide"/>
<!--                <field name="client_order_ref" optional="hide"/>-->
<!--                <field name="create_date" optional="hide"/>-->
<!--                <field name="commitment_date" optional="hide"/>-->
                <field name="date_order" optional="hide"/>
                <field name="origin" optional="hide"/>
                <field name="reference" optional="hide"/>
                <field name="pending_email_template_id" optional="hide"/>
                <field name="require_signature" optional="hide"/>
                <field name="require_payment" optional="hide"/>
                <field name="prepayment_percent" optional="hide"/>
                <field name="signed_by" optional="hide"/>
                <field name="signed_on" optional="hide"/>
<!--                <field name="validity_date" optional="hide"/>-->
                <field name="journal_id" optional="hide"/>
                <field name="note" optional="hide"/>
                <field name="partner_invoice_id" optional="hide"/>
                <field name="partner_shipping_id" optional="hide"/>
                <field name="fiscal_position_id" optional="hide"/>
                <field name="payment_term_id" optional="hide"/>
                <field name="preferred_payment_method_line_id" optional="hide"/>
                <field name="pricelist_id" optional="hide"/>
                <field name="currency_id" optional="hide"/>
                <field name="currency_rate" optional="hide"/>
<!--                <field name="user_id" optional="hide"/>-->
<!--                <field name="team_id" optional="hide"/>-->
                <field name="order_line" optional="hide"/>
<!--                <field name="amount_untaxed" optional="hide"/>-->
<!--                <field name="amount_tax" optional="hide"/>-->
<!--                <field name="amount_total" optional="hide"/>-->
                <field name="amount_to_invoice" optional="hide"/>
                <field name="amount_invoiced" optional="hide"/>
                <field name="invoice_count" optional="hide"/>
                <field name="invoice_ids" optional="hide"/>
<!--                <field name="invoice_status" optional="hide"/>-->
                <field name="sale_warning_text" optional="hide"/>
                <field name="transaction_ids" optional="hide"/>
                <field name="authorized_transaction_ids" optional="hide"/>
                <field name="has_authorized_transaction_ids" optional="hide"/>
                <field name="amount_paid" optional="hide"/>
<!--                <field name="tag_ids" optional="hide"/>-->
                <field name="amount_undiscounted" optional="hide"/>
                <field name="country_code" optional="hide"/>
                <field name="company_price_include" optional="hide"/>
                <field name="duplicated_order_ids" optional="hide"/>
<!--                <field name="expected_date" optional="hide"/>-->
                <field name="is_expired" optional="hide"/>
                <field name="partner_credit_warning" optional="hide"/>
                <field name="tax_calculation_rounding_method" optional="hide"/>
                <field name="tax_country_id" optional="hide"/>
                <field name="terms_type" optional="hide"/>
                <field name="type_name" optional="hide"/>
                <field name="show_update_fpos" optional="hide"/>
                <field name="has_active_pricelist" optional="hide"/>
                <field name="show_update_pricelist" optional="hide"/>
                <field name="create_uid" optional="hide"/>
                <field name="write_uid" optional="hide"/>
                <field name="write_date" optional="hide"/>
                <field name="pickup_location_data" optional="hide"/>
                <field name="carrier_id" optional="hide"/>
                <field name="delivery_message" optional="hide"/>
                <field name="delivery_set" optional="hide"/>
                <field name="recompute_delivery_price" optional="hide"/>
                <field name="is_all_service" optional="hide"/>
                <field name="shipping_weight" optional="hide"/>
                <field name="sale_order_template_id" optional="hide"/>
                <field name="incoterm" optional="hide"/>
                <field name="incoterm_location" optional="hide"/>
                <field name="picking_policy" optional="hide"/>
                <field name="warehouse_id" optional="hide"/>
                <field name="picking_ids" optional="hide"/>
                <field name="delivery_count" optional="hide"/>
                <field name="delivery_status" optional="hide"/>
                <field name="late_availability" optional="hide"/>
                <field name="stock_reference_ids" optional="hide"/>
                <field name="effective_date" optional="hide"/>
                <field name="json_popover" optional="hide"/>
                <field name="show_json_popover" optional="hide"/>
                <field name="available_quotation_document_ids" optional="hide"/>
                <field name="is_pdf_quote_builder_available" optional="hide"/>
                <field name="quotation_document_ids" optional="hide"/>
                <field name="customizable_pdf_form_fields" optional="hide"/>
<!--                <field name="website_id" optional="hide"/>-->
                <field name="cart_recovery_email_sent" optional="hide"/>
                <field name="shop_warning" optional="hide"/>
                <field name="website_order_line" optional="hide"/>
                <field name="amount_delivery" optional="hide"/>
                <field name="cart_quantity" optional="hide"/>
                <field name="only_services" optional="hide"/>
                <field name="is_abandoned_cart" optional="hide"/>

            </xpath>
        </field>
    </record>


</odoo>
